apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: python-env-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-env
spec:
  selector:
    matchLabels:
      app: python-env
  replicas: 1
  template:
    metadata:
      labels:
        app: python-env
    spec:
      containers:
        - name: python
          image: southamerica-east1-docker.pkg.dev/reddit-sentiment-stream-441421/reddit-sentiment-stream/python-poetry-env:latest
          command:
            - jupyter
            - lab
            - --no-browser
            - --ip=0.0.0.0
            - --port=8787
            - --allow-root
          ports:
            - containerPort: 8787
          volumeMounts:
            - name: notebooks-volume
              mountPath: /home/python_env/notebooks
          resources:
            limits:
              memory: "512Mi"  # Maximum memory the container can use
              cpu: "500m"      # Maximum CPU the container can use
            requests:
              memory: "256Mi"  # Guaranteed memory allocation for the container
              cpu: "250m"      # Guaranteed CPU allocation for the container
      imagePullSecrets:
        - name: gcr-json-key
      volumes:
        - name: notebooks-volume
          persistentVolumeClaim:
            claimName: python-env-volume-claim
---
apiVersion: v1
kind: Service
metadata:
  name: python-env
spec:
  selector:
    app: python-env
  type: NodePort
  ports:
    - nodePort: 30001
      port: 8787
      targetPort: 8787
